pg01 ansible_host=192.168.77.10 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/rsl/sandbox/keys/id_rsa
; pg02     ansible_host=192.168.77.11 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/rsl/sandbox/keys/id_rsa
; pg03     ansible_host=192.168.77.12 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/rsl/sandbox/keys/id_rsa
etcd01 ansible_host=192.168.77.13 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/rsl/sandbox/keys/id_rsa
backup01 ansible_host=192.168.77.14 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/rsl/sandbox/keys/id_rsa

[pg]
pg01
; pg02
; pg03

[backup]
backup01

[etcd]
etcd01

[etcd_master]
etcd01
